#Works {
  height: calc(100vh);
  width: 100vw;
  max-width: 85rem;
  overflow: hidden;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.layout-cards {
  margin: 0 auto;
  width: 100vw;
  max-width: 65rem;
  position: relative;
  height: 100vh;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;

  border-radius: 15px;
}

.works-title {
  display: inline-block;
  font-size: 4rem;
  font-weight: 300;
  padding-top: 1rem;
  padding-bottom: 1.5rem;

  letter-spacing: 0.06rem;
  line-height: 5rem;
  margin-bottom: -1rem;
  color: #7e74f1;
}

.infoTitle {
  font-size: 2rem;
  font-weight: 100;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  color: #c0bddc;
  flex-wrap: wrap;
  padding: 3rem;
  position: relative;
}
.logoWork {
  object-fit: cover;
  height: 250px;
  width: 250px;
  position: absolute;
  top: 0;
  right: 0;
  mix-blend-mode: color-dodge;
}
/* .layout-cards .dim-layer {
  position: absolute;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  opacity: 0;
  pointer-events: none;
} */
.layout-cards .opened-card {
  border-radius: 15px;
  cursor: pointer;
  height: calc(100% - 15rem);
  width: 40rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.temp {
  display: inline-block;
}
.layout-cards .opened-card .divC {
  background: #c0bddc;
  height: 100%;
  width: 100%;
  margin: 0 1rem;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.layout-cards .opened-card .divC:first-child {
  margin-left: 0;
}
.layout-cards .card {
  border-radius: 15px;
  background-color: rgba(87, 87, 87, 0.7);
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.layout-cards .card:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.layout-cards .card:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}
.layout-cards .card:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
}
.layout-cards .card:nth-child(4) {
  grid-column: 2 / span 2;
  grid-row: 2;
}
